-- [DK_CLIENT]

INSERT INTO DAEKYO.DK_CLIENT (ID, CREATED_AT, UPDATED_AT, ACCESS_TOKEN_VALIDITY_SECONDS, ADDITIONAL_INFORMATION, AUTHORITIES, AUTHORIZED_GRANT_TYPES, AUTO_APPROVE, CLIENT_ID, CLIENT_SECRET, REFRESH_TOKEN_VALIDITY_SECONDS, RESOURCE_IDS, SCOPES, WEB_SERVER_REDIRECT_URIS)
 VALUES (1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 7200, null, 'daekyo_account', 'apple,refresh_token,kakao,facebook,google,naver', 1, 'daekyo-account', '{noop}daekyo-account-secret12345', 216000, null, null, null);
INSERT INTO DAEKYO.DK_CLIENT (ID, CREATED_AT, UPDATED_AT, ACCESS_TOKEN_VALIDITY_SECONDS, ADDITIONAL_INFORMATION, AUTHORITIES, AUTHORIZED_GRANT_TYPES, AUTO_APPROVE, CLIENT_ID, CLIENT_SECRET, REFRESH_TOKEN_VALIDITY_SECONDS, RESOURCE_IDS, SCOPES, WEB_SERVER_REDIRECT_URIS)
 VALUES (2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 7200, null, 'daekyo_udong_teacher', 'refresh_token,password', 1, 'daekyo-teacher', '{noop}daekyo-teacher-secret12345', 216000, null, null, null);
INSERT INTO DAEKYO.DK_CLIENT (ID, CREATED_AT, UPDATED_AT, ACCESS_TOKEN_VALIDITY_SECONDS, ADDITIONAL_INFORMATION, AUTHORITIES, AUTHORIZED_GRANT_TYPES, AUTO_APPROVE, CLIENT_ID, CLIENT_SECRET, REFRESH_TOKEN_VALIDITY_SECONDS, RESOURCE_IDS, SCOPES, WEB_SERVER_REDIRECT_URIS)
 VALUES (3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 7200, null, 'daekyo_admin', 'refresh_token,password', 1, 'daekyo-admin', '{noop}daekyo-admin-secret12345', 216000, null, null, null);


-- [DK_UD_TEACHER]

INSERT INTO DK_UD_TEACHER (TEACHER_ID, TEACHER_COMPANY_NO, TEACHER_PW, TEACHER_BIRTH, TEACHER_GENDER, TEACHER_NAME, TEACHER_IMAGE_URL, TEACHER_TEL, TEACHER_EMAIL, SCHEDULE_YN, REQUEST_YN, RESET_PW_TOKEN, RESET_PW_TOKEN_EXPIRED_AT, TEACHER_READING_YN, TEACHER_COACHING_YN, TEACHER_LOCKED, TEACHER_ACTIVE, CRT_DATE, UPT_DATE, TEACHER_CONTACT, TEACHER_ADDRESS, TEACHER_INTRODUCE, TEACHER_ACTIVE_C, TEACHER_ACTIVE_T)
 VALUES (SEQ_TEACHER_ID.nextval, 2, '{noop}1234', '830225', '2', '임민숙', 'http://recruit.daekyo.com/ScoutFile/RecruitImg_Teacher/202008200223028947842497.jpg', '01045485350', 'Minsuk_lim@daekyo.co.kr', 'N', 'N', null, null, 'Y', 'N', 0, 1, CURRENT_DATE, CURRENT_DATE, '01011111111', '서울 관악구 보라매로3길 23', null, 'N', 'N');
INSERT INTO DK_UD_TEACHER (TEACHER_ID, TEACHER_COMPANY_NO, TEACHER_PW, TEACHER_BIRTH, TEACHER_GENDER, TEACHER_NAME, TEACHER_IMAGE_URL, TEACHER_TEL, TEACHER_EMAIL, SCHEDULE_YN, REQUEST_YN, RESET_PW_TOKEN, RESET_PW_TOKEN_EXPIRED_AT, TEACHER_READING_YN, TEACHER_COACHING_YN, TEACHER_LOCKED, TEACHER_ACTIVE, CRT_DATE, UPT_DATE, TEACHER_CONTACT, TEACHER_ADDRESS, TEACHER_INTRODUCE, TEACHER_ACTIVE_C, TEACHER_ACTIVE_T)
 VALUES (SEQ_TEACHER_ID.nextval, 3, '{noop}1234', '820722', '2', '김세연', 'http://recruit.daekyo.com/ScoutFile/RecruitImg_Teacher/202008200223028947842497.jpg', '01045485350', 'Seyeon_kim@daekyo.co.kr', 'N', 'N', null, null, 'Y', 'N', 0, 1, CURRENT_DATE, CURRENT_DATE, '01011111111', '서울 관악구 보라매로3길 23', null, 'N', 'N');
INSERT INTO DK_UD_TEACHER (TEACHER_ID, TEACHER_COMPANY_NO, TEACHER_PW, TEACHER_BIRTH, TEACHER_GENDER, TEACHER_NAME, TEACHER_IMAGE_URL, TEACHER_TEL, TEACHER_EMAIL, SCHEDULE_YN, REQUEST_YN, RESET_PW_TOKEN, RESET_PW_TOKEN_EXPIRED_AT, TEACHER_READING_YN, TEACHER_COACHING_YN, TEACHER_LOCKED, TEACHER_ACTIVE, CRT_DATE, UPT_DATE, TEACHER_CONTACT, TEACHER_ADDRESS, TEACHER_INTRODUCE, TEACHER_ACTIVE_C, TEACHER_ACTIVE_T)
 VALUES (SEQ_TEACHER_ID.nextval, 4, '{noop}1234', '830225', '2', '황수화', 'http://recruit.daekyo.com/ScoutFile/RecruitImg_Teacher/202008200223028947842497.jpg', '01045485350', 'Suhwa_hwang@daekyo.co.kr', 'N', 'N', null, null, 'Y', 'N', 0, 1, CURRENT_DATE, CURRENT_DATE, '01011111111', '서울 관악구 보라매로3길 23', null, 'N', 'N');
INSERT INTO DK_UD_TEACHER (TEACHER_ID, TEACHER_COMPANY_NO, TEACHER_PW, TEACHER_BIRTH, TEACHER_GENDER, TEACHER_NAME, TEACHER_IMAGE_URL, TEACHER_TEL, TEACHER_EMAIL, SCHEDULE_YN, REQUEST_YN, RESET_PW_TOKEN, RESET_PW_TOKEN_EXPIRED_AT, TEACHER_READING_YN, TEACHER_COACHING_YN, TEACHER_LOCKED, TEACHER_ACTIVE, CRT_DATE, UPT_DATE, TEACHER_CONTACT, TEACHER_ADDRESS, TEACHER_INTRODUCE, TEACHER_ACTIVE_C, TEACHER_ACTIVE_T)
 VALUES (SEQ_TEACHER_ID.nextval, 5, '{noop}1234', '830225', '2', '서은희', 'http://recruit.daekyo.com/ScoutFile/RecruitImg_Teacher/202008200223028947842497.jpg', '01045485350', 'Eunhui_seo@daekyo.co.kr', 'N', 'N', null, null, 'Y', 'N', 0, 1, CURRENT_DATE, CURRENT_DATE, '01011111111', '서울 관악구 보라매로3길 23', null, 'N', 'N');
INSERT INTO DK_UD_TEACHER (TEACHER_ID, TEACHER_COMPANY_NO, TEACHER_PW, TEACHER_BIRTH, TEACHER_GENDER, TEACHER_NAME, TEACHER_IMAGE_URL, TEACHER_TEL, TEACHER_EMAIL, SCHEDULE_YN, REQUEST_YN, RESET_PW_TOKEN, RESET_PW_TOKEN_EXPIRED_AT, TEACHER_READING_YN, TEACHER_COACHING_YN, TEACHER_LOCKED, TEACHER_ACTIVE, CRT_DATE, UPT_DATE, TEACHER_CONTACT, TEACHER_ADDRESS, TEACHER_INTRODUCE, TEACHER_ACTIVE_C, TEACHER_ACTIVE_T)
 VALUES (SEQ_TEACHER_ID.nextval, 6, '{noop}1234', '750604', '2', '박순천', 'http://recruit.daekyo.com/ScoutFile/RecruitImg_Teacher/202008200223028947842497.jpg', '01045485350', 'Suncheon_park@daekyo.co.kr', 'N', 'N', null, null, 'Y', 'N', 0, 1, CURRENT_DATE, CURRENT_DATE, '01011111111', '서울 관악구 보라매로3길 23', null, 'N', 'N');
INSERT INTO DK_UD_TEACHER (TEACHER_ID, TEACHER_COMPANY_NO, TEACHER_PW, TEACHER_BIRTH, TEACHER_GENDER, TEACHER_NAME, TEACHER_IMAGE_URL, TEACHER_TEL, TEACHER_EMAIL, SCHEDULE_YN, REQUEST_YN, RESET_PW_TOKEN, RESET_PW_TOKEN_EXPIRED_AT, TEACHER_READING_YN, TEACHER_COACHING_YN, TEACHER_LOCKED, TEACHER_ACTIVE, CRT_DATE, UPT_DATE, TEACHER_CONTACT, TEACHER_ADDRESS, TEACHER_INTRODUCE, TEACHER_ACTIVE_C, TEACHER_ACTIVE_T)
 VALUES (SEQ_TEACHER_ID.nextval, 1, '{noop}1234', '940319', '1', '홍길동', 'https://file.sangsangkids.co.kr/media/aics/daekyo/image/6c70caa69bd24d6189f44acae48545e4_afc71d1d-e393-47da-9d64-5c16c586e00d.png', '01045485350', 'seoungmin104@google.com', 'N', 'Y', null, null, 'Y', 'Y', 0, 1, CURRENT_DATE, CURRENT_DATE, '01011111111', '서울 관악구 보라매로3길', 'ㄴㅎㅎㅎㅎㅎㄹㅎㄹㅎㄹㅎㄹㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ', 'Y', 'N');
